# BaseAPIProject

./: DotNetBaseProject.sln
Core/: Core.csproj  IUnitOfWork.cs
Core/DTOs/Shared/: DeleteImageFromServer.cs  DropdownViewModel.cs  FileUpload.cs  ImageUpload.cs  RequestParameter.cs
Core/DTOs/Shared/Exceptions/: ApiException.cs  EntityIsBusyException.cs  ExistsBeforeException.cs  NotFoundException.cs
Core/DTOs/Shared/Responses/: PagedResponse.cs  Response.cs
Core/Entities/BaseEntities/: BaseEntity.cs
Core/Interfaces/Base/: IGenericRepository.cs
Core/Interfaces/Shared/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  IPhoneNumberService.cs  IUploadFileService.cs  IUploadImageService.cs
Core/MappingProfiles/: GeneralMappingProfile.cs
Core/Settings/: FileSettings.cs  JWTSettings.cs  RateLimitingSettings.cs  SwaggerSettings.cs
DotNetBaseProject/: WeatherForecast.cs
DotNetBaseProject/Controllers/: WeatherForecastController.cs
DotNetBaseProject/Properties/: launchSettings.json
Presistence/: Presistence.csproj  UnitOfWork.cs
Presistence/Configuration/: PersistenceDependencies.cs
Presistence/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Presistence/Repositories/Base/: GenericRepository.cs
Services/: Services.csproj
Services/Configuration/: AppExtensions.cs  CoreDependencies.cs  ServicesDependencies.cs
Services/Implementation/Shared/: AuthenticatedUserService.cs  DateTimeService.cs  PhoneNumberService.cs  UploadFileService.cs  UploadImageService.cs
Services/Middlewares/: ErrorHandlerMiddleware.cs
